<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
    
    <link rel="stylesheet" href="css/splash.css">

    <title>T a b e r u</title>
</head>

<body>
    <div class="container-fluid">
        <section class="row">
            <section class="preload">
                <div class="logo">
                    <img class="image" src="images/logo.png">
                </div>
            </section>
            <section class="row ml-10">
                <h2>taberu</h2>
            </section>
        </section>
    </div>
    <!-- <script src="js/main.js"></script> -->
</body>

</html>